{
  "manifest_version": 3,
  "name": "WebSnip",
  "version": "1.0.0",
  "description": "Smart web content copier with structural context for AI tools. Extract text, images, videos, and links with CSS selectors.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WebSnip - Copy content for AI",
    "default_popup": ""
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "author": "WebSnip Contributors",
  "homepage_url": "https://github.com/pakuo3906/websnip-chrome-extension"
}